#### Monitoring Only Configuration
COMPOSE_PROJECT_NAME=it_management_monitor

#### Time Zone
TZ=America/Chicago

#### Monitoring Profile - Glances + Watchtower
COMPOSE_PROFILES=observability,auto_update

#### Glances Configuration
GLANCES_TAG=latest
GLANCES_PORT=61208
GLANCES_XMLRPC_PORT=61209
HOMES_DIR=/home

#### Watchtower Configuration
WATCHTOWER_TAG=latest

#### Remote Monitoring
# Allow remote access to Glances
GLANCES_REMOTE_ACCESS=true
