#### Docker Security - Socket-Proxy
#
SOCKET_PROXY_TAG=latest                     # Default: ${SOCKET_PROXY_TAG:-latest}
SOCKET_PROXY_PORT=2375                      # Default: "127.0.0.1:${SOCKET_PROXY_PORT:-2375}:2375"
