#### System Monitor - Glances
#
GLANCES_TAG=latest                          # Default: ${GLANCES_TAG:-latest}
GLANCES_PORT=61208                          # Default: ${GLANCES_PORT:-61208}:61208
GLANCES_XMLRPC_PORT=61209                   # Default: ${GLANCES_XMLRPC_PORT:-61209}:61209

# Host directories to monitor (adjust for your system)
HOMES_DIR=/home
